<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
             color > image > position > repeat > [size] > attachment
             */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore iusto assumenda corrupti eaque, reiciendis ipsa cum aperiam eligendi delectus voluptatum possimus temporibus deserunt tenetur, officia veritatis, debitis praesentium blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id vitae veritatis rerum ea eaque sequi optio magni! Odit facilis, eos aperiam suscipit perspiciatis a sed velit ea corporis perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero hic molestias, corrupti, eveniet reiciendis quo maiores id delectus provident aliquid odit quia ipsa cupiditate obcaecati, illum doloribus consectetur omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias tempore consectetur sapiente! Recusandae officiis fuga veritatis eveniet vero vitae odit provident quo quae, nobis harum corrupti? Enim, ex impedit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iste inventore quibusdam, officia doloribus, deserunt saepe praesentium facere ut quam non ipsum voluptate consectetur soluta cumque et minima fuga delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore iusto assumenda corrupti eaque, reiciendis ipsa cum aperiam eligendi delectus voluptatum possimus temporibus deserunt tenetur, officia veritatis, debitis praesentium blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id vitae veritatis rerum ea eaque sequi optio magni! Odit facilis, eos aperiam suscipit perspiciatis a sed velit ea corporis perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero hic molestias, corrupti, eveniet reiciendis quo maiores id delectus provident aliquid odit quia ipsa cupiditate obcaecati, illum doloribus consectetur omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias tempore consectetur sapiente! Recusandae officiis fuga veritatis eveniet vero vitae odit provident quo quae, nobis harum corrupti? Enim, ex impedit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iste inventore quibusdam, officia doloribus, deserunt saepe praesentium facere ut quam non ipsum voluptate consectetur soluta cumque et minima fuga delectus.</p>
    </main>
</body>
</html>