<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family:'mickey';
        src: url(MickeyMouse_PERSONAL_USE_ONLY.otf),format(-opentype);
        font-weight: normal;
        font-style: normal;
        
        /* Tipos de Format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
    }
        body{
            font-family: 'mickey', Helvetica, sans-serif;
        }
        h1{
            font-family: 'mickey', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, consequuntur iste ducimus tenetur velit esse praesentium pariatur dicta eius nihil dolore laborum, suscipit architecto corrupti ut nostrum tempora magni unde!</p>
</body>
</html>