<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse:collapse ;
            position: relative;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){/* 2n-1 */
            background-color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(even){/* 2n*/
            background-color: lightgray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para Tabelas Grandes
        TABLE
          CAPTION
          THEAD
             TR, TD, TH
          TBODY
             TR, TD, TH
          TFOOT
             TR, TD, TH
    -->
    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
             <th scope="col">Estado</th>
             <th scope="col" style="width: 50px;">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 271 199</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <strong>
                    <td class="num">0000</td>
                </strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>