<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 30px;
            border-color: black;
            border-style: solid;

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 500px;
        }
        a{
            color: black;
        }
        a{
            border-style: dotted;
            border-width: 10px;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="*">links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>