<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
            }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }    
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.512);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: gray;
            padding: 1px;
            text-align: center;
            color: white;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam saepe asperiores dicta magni nam hic neque quis. Maiores dicta perferendis ipsa vitae soluta nihil modi assumenda dolor esse. Esse, tenetur?</p>
            <aside><p>Artigo escrito por Jose da Silva</p></aside>
        </article>
        </section>
    </main>
    <footer>Desenvolvido pelo CursoemVideo</footer>
    
</body>
</html>